The OpenShift `jbossas` cartridge documentation can be found at:

https://github.com/openshift/origin-server/tree/master/cartridges/openshift-origin-cartridge-jbossas/README.md

Cellar program for testing redhat openshift database configuration and connection the basic example code from https://github.com/ccoenraets/wine-cellar-java it's rally perfect example with database and restfull services thank you Christophe Coenraets

